APP_NAME=StockAnalysis
APP_ENV=local
APP_KEY=base64:hMH1GyNLqNgbaGGGZm2+4pv15yIvBO+I9bckVDPGfHU=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN
APP_FALLBACK_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=39.100.72.161
DB_PORT=3506
DB_DATABASE=stock-analysis
DB_USERNAME=zzym-sa
DB_PASSWORD=5Rfz7pN2C7fYzbj6

CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_HOST=39.100.72.161
REDIS_PORT=6579
REDIS_PASSWORD=qg7MkRRIH3wBZke8Lg4FIHbCAWSDqiG9m7Po3CXr75Z8CKoMgU

ALIYUN_SMS_AK=LTAIvuHSx5R3ddhZ
ALIYUN_SMS_AS=pzRa2HmtbPE6AziEzpbO5e0xMqhXmm
ALIYUN_SMS_SIGN_NAME=诊博士
ALIYUN_SMS_VERIFY_CODE_TEMPLATE=SMS_174026344

AGENT_GET_USER_SELECT_RECORD_NUM=20 # 代理获取用户查询记录数量(0为全部)
USER_GET_CREATE_CARD_RECORD_NUM=20 # 用户获取创建卡记录数量(0为全部)

SAVE_SHARE_BACKGROUND_IMG=http://cdn.meijietu.cn/files/admin_upload/AZ5ATqDiiA4jZxLplq3uCPUfEcel09.png # 用户保存分享用背景图片

ADMIN_USERNAME=night # 后台账号
ADMIN_PASSWORD=123456 # 后台密码